<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/btn_voorwaarts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="voorwaarts" />
    <Button
        android:text="linksom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_linksom" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="208.6dp"
        android:id="@+id/tv_stratenplan" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70.8dp"
        android:id="@+id/tv_debug" />
    <Button
        android:text="detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_detail" />
    <TextView
        android:text="Geef coördinaten in vorm x,y"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="29.2dp"
        android:id="@+id/tv_coordinaten" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_coordinaten"
        android:maxLength="4" />
    <Button
        android:text="Bevat?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_bevat" />
</LinearLayout>